Package: com.iosautotool
Name: iOS Auto Tool
Description: iOS automation tool with Lua scripting.
 Write Lua scripts in your browser and automate your jailbroken iPhone.
 Features: touch injection, screen OCR/image-match, Web IDE, MCP server.
Maintainer: dev
Author: dev
Section: Tweaks
Tag: purpose::automation, compatible_min::ios14.0
Depends: firmware (>= 14.0), cy+model.iphone
Architecture: iphoneos-arm64
Version: 1.0.0-1+debug
Installed-Size: 788
Filename: pool/main/com.iosautotool_1.0.0-1+debug_iphoneos-arm64.deb
Size: 260438
MD5sum: d6f4c6fd51bec84053936869a26a6335
SHA256: 1b16c64d4c0fc04a9ad8a5b0ce7872d33dee986a52b68c273d0e5063412f1aed

Package: com.iosautotool.spoof
Name: IOSAutoTool Device Spoof
Description: Device fingerprint spoofing add-on for IOSAutoTool (26 modules)
Maintainer: IOSAutoTool
Author: IOSAutoTool
Section: Tweaks
Depends: mobilesubstrate, com.iosautotool (>= 1.0.0)
Architecture: iphoneos-arm64
Version: 1.0.0-1+debug
Installed-Size: 508
Filename: pool/main/com.iosautotool.spoof_1.0.0-1+debug_iphoneos-arm64.deb
Size: 155684
MD5sum: e631971c3094644bf419f92b2878b357
SHA256: 17fec55fb60d696e8effea0a9b3123b848bffb7c82f939910b5ff7c9d8a265f1

