Package: com.iosautotool
Name: iOS Auto Tool
Description: iOS automation tool with Lua scripting.
 Write Lua scripts in your browser and automate your jailbroken iPhone.
 Features: touch injection, screen OCR/image-match, Web IDE, MCP server.
Maintainer: dev
Author: dev
Section: Tweaks
Tag: purpose::automation, compatible_min::ios14.0
Depends: firmware (>= 14.0), cy+model.iphone
Architecture: iphoneos-arm64
Version: 1.0.0-1+debug
Installed-Size: 796
Filename: pool/main/com.iosautotool_1.0.0-1+debug_iphoneos-arm64.deb
Size: 264430
MD5sum: e8f3c8ad3912ec971ef8526bdb36f976
SHA256: 024136191f4b9e46b5a421c955cea43dadda9c28e4a38ef96a896afcfb3c2f14

Package: com.iosautotool.spoof
Name: IOSAutoTool Device Spoof
Description: Device fingerprint spoofing add-on for IOSAutoTool (26 modules)
Maintainer: IOSAutoTool
Author: IOSAutoTool
Section: Tweaks
Depends: mobilesubstrate, com.iosautotool (>= 1.0.0)
Architecture: iphoneos-arm64
Version: 1.0.0-1+debug
Installed-Size: 520
Filename: pool/main/com.iosautotool.spoof_1.0.0-1+debug_iphoneos-arm64.deb
Size: 157366
MD5sum: 09ee28ec4b2fc966bbf4ec9966cd9409
SHA256: 309c0d9849d9fa7ad3b50fdf743562633a8a4ce4924f1aaf7e62b6680c94c44b

