Package: com.iosautotool
Name: iOS Auto Tool
Description: iOS automation tool with Lua scripting.
 Write Lua scripts in your browser and automate your jailbroken iPhone.
 Features: touch injection, screen OCR/image-match, Web IDE, MCP server.
Maintainer: dev
Author: dev
Section: Tweaks
Tag: purpose::automation, compatible_min::ios14.0
Depends: firmware (>= 14.0), cy+model.iphone
Architecture: iphoneos-arm64
Version: 1.0.0-1+debug
Installed-Size: 752
Filename: pool/main/com.iosautotool_1.0.0-1+debug_iphoneos-arm64.deb
Size: 257462
MD5sum: a25324b5da6b096c13e49c0b3e2f9648
SHA256: 4f84c9244a6a183b60fb00d749e5ee56843cd9a16f7f98d9f1ac236f71dfb8e7

Package: com.iosautotool.spoof
Name: IOSAutoTool Device Spoof
Description: Device fingerprint spoofing add-on for IOSAutoTool (26 modules)
Maintainer: IOSAutoTool
Author: IOSAutoTool
Section: Tweaks
Depends: mobilesubstrate, com.iosautotool (>= 1.0.0)
Architecture: iphoneos-arm64
Version: 1.0.0-1+debug
Installed-Size: 504
Filename: pool/main/com.iosautotool.spoof_1.0.0-1+debug_iphoneos-arm64.deb
Size: 154978
MD5sum: 2f80c0a6c2d51f00637560ac74098cd1
SHA256: c128b15defb5d6edf824b4da6667fc572d1a834315391baec619b149e6282547

