Package: com.iosautotool
Name: iOS Auto Tool
Description: iOS automation tool with Lua scripting.
 Write Lua scripts in your browser and automate your jailbroken iPhone.
 Features: touch injection, screen OCR/image-match, Web IDE, MCP server.
Maintainer: dev
Author: dev
Section: Tweaks
Tag: purpose::automation, compatible_min::ios14.0
Depends: firmware (>= 14.0), cy+model.iphone
Architecture: iphoneos-arm64
Version: 1.0.0-1+debug
Installed-Size: 796
Filename: pool/main/com.iosautotool_1.0.0-1+debug_iphoneos-arm64.deb
Size: 265344
MD5sum: ac3892b0074409875c9ce7092ea2f740
SHA256: b6cb7af3d57cac9b85edf6dc26e46001012d9973ea1e17b8cdbf7bbd4e677732

Package: com.iosautotool.spoof
Name: IOSAutoTool Device Spoof
Description: Device fingerprint spoofing add-on for IOSAutoTool (26 modules)
Maintainer: IOSAutoTool
Author: IOSAutoTool
Section: Tweaks
Depends: mobilesubstrate, com.iosautotool (>= 1.0.0)
Architecture: iphoneos-arm64
Version: 1.0.0-1+debug
Installed-Size: 528
Filename: pool/main/com.iosautotool.spoof_1.0.0-1+debug_iphoneos-arm64.deb
Size: 158230
MD5sum: 63d4ded6bb3a844f2b89c2c3214217da
SHA256: 39f84209ec7712bde09a82c6c8f27000a2e6f08045eae668f4deb9259c041659

